<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Como empezar a programar?</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">Programa Ya!</p>
        <nav>
          <a href="#somos">¿Quienes somos?</a>
          <a href="#cursos">Cursos</a>
          <a href="#caracteristicas">Caracteristicas</a>
        </nav>
      </div>
    </header>

    <section id="hero">
      <h1>Aprende a programar <br />de una manera sencilla y autodidacta</h1>
      <form action="https://www.freecodecamp.org/learn/">
        <button>COMENZAR!</button>
      </form>
    </section>

    <section id="somos">
      <div class="container">
        <div class="img-container"></div>
        <div class="texto">
          <h2>Somos <span class="color-violeta">programa YA!</span></h2>
          <p>
            Soy Saul Su y el dia de hoy le presentare 3 cursos basicos, pero
            fundamentales para la programacion. En el cual nos ayudara a
            maquetar, aprender y codear codigos. Todo te servira de base para
            que te introduscas al mundo de la programacion.
          </p>
        </div>
      </div>
    </section>

    <section id="cursos">
      <div class="container">
        <h2>Nuestros Cursos</h2>
        <div class="cursos">
          <div class="contenedores">
            <h3>CURSO DE<br />HTML</h3>
            <p>
              Significa HyperText Markup Language (lenguaje de marcas de
              hipertexto) y es un lenguaje muy importante que se debe aprender
              si se desea entrar en el mundo del diseño y desarrollo de páginas
              web.
            </p>
            <form
              action="https://www.freecodecamp.org/learn/2022/responsive-web-design/#build-a-survey-form-project"
            >
              <button>+ info</button>
            </form>
          </div>
          <div class="contenedores">
            <h3>CURSO DE<br />CSS</h3>
            <p>
              Las siglas CSS (Cascading Style Sheets) significan «Hojas de
              estilo en cascada» y parten de un concepto simple pero muy
              potente: aplicar estilos (colores, formas, márgenes, etc...) a uno
              o varios documentos HTML de forma masiva.
            </p>
            <form
              action="https://www.freecodecamp.org/learn/responsive-web-design/"
            >
              <button>+ info</button>
            </form>
          </div>
          <div class="contenedores">
            <h3>CURSO DE<br />PYTHON</h3>
            <p>
              Python es ampliamente utilizado por empresas de todo el mundo para
              construir aplicaciones web, analizar datos, automatizar
              operaciones y crear aplicaciones empresariales fiables y
              escalables.
            </p>
            <form
              action="https://www.freecodecamp.org/learn/machine-learning-with-python/"
            >
              <button>+ info</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="caracteristicas">
      <div class="container">
        <ul>
          <li>✔️ 3 Cursos fundamentales de programacion</li>
          <li>✔️ Cursos 100% online</li>
          <li>✔️ Asistencia por mi persona</li>
          <li>✔️ Flexibidad de horarios</li>
          <li>✔️ Proyectos a realizar</li>
          <li>✔️ Cursos autodidactas</li>
          <li>✔️ ¡Totalmente gratis!</li>
        </ul>
      </div>
    </section>

    <section id="final">
      <h2>Listo para programar?</h2>
      <form action="https://www.instagram.com/saulsuvargas/">
        <button>APLICA YA!</button>
      </form>
    </section>

    <footer>
      <div class="container">
        <p>
          &copy; Creado por
          <a href="https://www.instagram.com/saulsuvargas/" target="_blank"
            >Saul Su Vargas
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
